{
  "tech": "nap",
  "headers": [
    "winerror.h",
    "naptypes.h",
    "napmicrosoftvendorids.h",
    "napprotocol.h",
    "napcertrelyingparty.h",
    "napmanagement.h",
    "napcommon.h",
    "napenforcementclient.h",
    "napsystemhealthvalidator.h",
    "napservermanagement.h",
    "napsystemhealthagent.h",
    "naputil.h"
  ]
}