{
  "tech": "tsf",
  "headers": [
    "textstor.h",
    "msctf.h",
    "ctffunc.h",
    "ctfutb.h",
    "softkbdc.h",
    "inputscope.h",
    "msaatext.h",
    "ctfspui.h",
    "msctfmonitorapi.h",
    "tsattrid.h"
  ]
}