{
  "tech": "winprog",
  "headers": [
    "wtypes.h",
    "winbase.h",
    "winnt.h",
    "objbase.h",
    "winuser.h",
    "windowsx.h",
    "winternl.h",
    "dbghelp.h",
    "exposeenums2managed.h",
    "avrfsdk.h",
    "camerauicontrol.h",
    "fci.h",
    "fdi.h",
    "fdi_fci_types.h",
    "vdmdbg.h",
    "editionupgradehelper.h",
    "featurestagingapi.h",
    "fhcfg.h",
    "fhsvcctl.h",
    "wdm.h",
    "apiquery2.h",
    "dciman.h",
    "ddrawgdi.h",
    "ntgdi.h",
    "advpub.h",
    "comppkgsup.h",
    "ime.h",
    "ntifs.h",
    "ntddk.h",
    "winnls32.h",
    "exdisp.h",
    "loadperf.h",
    "scsi.h",
    "capi.h",
    "msxml.h",
    "icwcfg.h",
    "lmaccess.h",
    "wininet.h",
    "rpcndr.h",
    "offreg.h",
    "pstore.h",
    "isolatedapplauncher.h",
    "ntsecpkg.h",
    "iwscapi.h",
    "wscapi.h",
    "filehc.h",
    "aux_klib.h",
    "aux_ulib.h",
    "ntosp.h",
    "winreg.h",
    "rtlsupportapi.h",
    "stralign.h",
    "tcpioctl.h",
    "tdiinfo.h",
    "appcompatapi.h",
    "dsound.h",
    "wldp.h",
    "basetsd.h"
  ],
  "displayName": "Developer Notes"
}