{
  "tech": "ad",
  "headers": [
    "shlobj_core.h",
    "cmnquery.h",
    "dsclient.h",
    "objsel.h",
    "dsquery.h",
    "ntdsbcli.h",
    "dsadmin.h",
    "adsprop.h",
    "ntdsapi.h",
    "schedule.h",
    "dsgetdc.h",
    "dsrole.h",
    "dsparse.h"
  ],
  "displayName": "Active Directory Domain Services"
}