{
  "tech": "direct3d9",
  "headers": [
    "wingdi.h",
    "d3d9helper.h",
    "d3d9.h",
    "d3d9types.h",
    "d3d9caps.h",
    "d3dx9anim.h",
    "d3dx9mesh.h",
    "d3dx9shader.h",
    "d3dx9core.h",
    "d3dx9math.h",
    "d3dx9shape.h",
    "d3dx9tex.h",
    "d3dx9types.h",
    "d3dx9.h",
    "d3dx9effect.h",
    "d3dx9xof.h",
    "dxfile.h"
  ]
}