{
  "tech": "base",
  "headers": [
    "tbd",
    "winbase.h",
    "winnt.h",
    "winerror.h",
    "winddi.h",
    "winuser.h",
    "none",
    "utilapiset.h",
    "errhandlingapi.h",
    "winternl.h",
    "debugapi.h",
    "processenv.h",
    "memoryapi.h",
    "minwinbase.h",
    "wct.h",
    "dbghelp.h",
    "minidumpapiset.h",
    "imagehlp.h",
    "winioctl.h",
    "mcx.h",
    "ioevent.h",
    "storprop.h",
    "ioapiset.h",
    "dbt.h",
    "ntddstor.h",
    "pwm.h",
    "ntddk.h",
    "winreg.h",
    "libloaderapi.h",
    "process.h",
    "libloaderapi2.h",
    "elfdef2.h",
    "fileapi.h",
    "nddeapi.h",
    "namedpipeapi.h",
    "sysinfoapi.h",
    "heapapi.h",
    "atlthunk.h",
    "ntmmapi.h",
    "ntwmi.h",
    "ntenclv.h",
    "enclaveapi.h",
    "winenclaveapi.h",
    "lmserver.h",
    "powrprof.h",
    "poclass.h",
    "ntddvdeo.h",
    "powersetting.h",
    "powerbase.h",
    "rtworkq.h",
    "dispatcherqueue.h",
    "processthreadapi.h",
    "jobapi2.h",
    "jobapi.h",
    "avrt.h",
    "threadpoolapiset.h",
    "winsvc.h",
    "winsvcp.h",
    "reason.h",
    "synchapi.h",
    "interlockedapi.h",
    "threadpoollegacyapiset.h",
    "handleapi.h",
    "apiquery.h",
    "windowsceip.h",
    "secext.h",
    "versionhelpers.h",
    "realtimeapiset.h",
    "timezoneapi.h",
    "timeprov.h",
    "waasapitypes.h",
    "waasapi.h",
    "vds.h",
    "vdslun.h",
    "vdshwprv.h",
    "vswriter.h",
    "vss.h",
    "vsmgmt.h",
    "vsbackup.h",
    "vsadmin.h",
    "vsprov.h",
    "namespaceapi.h",
    "processtopologyapi.h",
    "systemtopologyapi.h",
    "profileapi.h",
    "fibersapi.h"
  ],
  "displayName": "System Services"
}