{
  "tech": "stg",
  "headers": [
    "wtypes.h",
    "objidl.h",
    "ole2.h",
    "objbase.h",
    "combaseapi.h",
    "propvarutil.h",
    "propidl.h",
    "propidlbase.h",
    "coml2api.h",
    "propapi.h"
  ]
}