{
  "tech": "multimedia",
  "headers": [
    "objbase.h",
    "unknwn.h",
    "mmreg.h",
    "mmsystem.h",
    "digitalv.h",
    "msacm.h",
    "vfw.h",
    "joystickapi.h",
    "mmddk.h",
    "mmiscapi.h",
    "timeapi.h",
    "mciapi.h",
    "vcr.h",
    "mmeapi.h",
    "minwindef.h",
    "corecrt_io.h"
  ]
}