{
  "tech": "eaphost",
  "headers": [
    "eaptypes.h",
    "eapmethodtypes.h",
    "eaphosterror.h",
    "eaphostpeerconfigapis.h",
    "eappapis.h",
    "eaphostpeertypes.h",
    "eaphostpeerapis.h",
    "eapmethodpeerapis.h",
    "eapauthenticatoractiondefine.h",
    "eapmethodauthenticatorapis.h",
    "eapauthenticatortypes.h"
  ]
}