{
  "tech": "sidebar",
  "headers": [
    "shldisp.h",
    "sysinfoapi.h",
    "corecrt_io.h",
    "shobjidl_core.h",
    "windowssideshowapi.h",
    "utilapiset.h",
    "wbemcli.h"
  ],
  "displayName": "Windows Sidebar"
}