{
  "tech": "ncd",
  "headers": [
    "functiondiscoverycategories.h",
    "functiondiscoveryconstraints.h",
    "functiondiscoverykeys.h",
    "functiondiscoveryapi.h",
    "functiondiscoveryprovider.h",
    "pnpxassoc.h",
    "wsdutil.h",
    "wsdbase.h",
    "wsdtypes.h",
    "wsdhost.h",
    "wsdclient.h",
    "wsddisco.h",
    "wsdattachment.h",
    "wsdxml.h",
    "wsdxmldom.h"
  ],
  "displayName": "Other Devices Technologies"
}