{
  "tech": "gdi",
  "headers": [
    "winuser.h",
    "windowsx.h",
    "wingdi.h",
    "windef.h",
    "mmsystem.h",
    "tvout.h",
    "fontsub.h",
    "t2embapi.h",
    "xpsprint.h",
    "winspool.h",
    "prnasnot.h",
    "prntvpt.h",
    "mxdc.h"
  ]
}