{
  "tech": "audio",
  "headers": [
    "audioenginebaseapo.h",
    "mmreg.h",
    "mmddk.h",
    "propsys.h",
    "dmusics.h",
    "audiomediatype.h",
    "baseaudioprocessingobject.h",
    "msapofxproxy.h"
  ],
  "displayName": "Audio Devices DDI Reference"
}