{
  "tech": "coreaudio",
  "headers": [
    "spatialaudiohrtf.h",
    "audioendpoints.h",
    "audioengineendpoint.h",
    "spatialaudioclient.h",
    "mmdeviceapi.h",
    "devicetopology.h",
    "audioclient.h",
    "endpointvolume.h",
    "audiopolicy.h",
    "spatialaudiometadata.h",
    "audiosessiontypes.h",
    "functiondiscoverykeys_devpkey.h",
    "audioenginebaseapo.h",
    "audioclientactivationparams.h",
    "audiostatemonitorapi.h"
  ],
  "displayName": "Core Audio APIs"
}