{
  "tech": "fwp",
  "headers": [
    "winerror.h",
    "fwpmu.h",
    "fwptypes.h",
    "fwpsu.h",
    "iketypes.h",
    "ipsectypes.h",
    "netiodef.h",
    "fwpmtypes.h"
  ],
  "displayName": "Windows Filtering Platform"
}