{
  "tech": "fs",
  "headers": [
    "ntmsapi.h",
    "ntmsmli.h",
    "winbase.h",
    "winnt.h",
    "clfsw32.h",
    "clfs.h",
    "clfsmgmtw32.h",
    "clfsmgmt.h",
    "processenv.h",
    "minwinbase.h",
    "winioctl.h",
    "ioapiset.h",
    "fileapi.h",
    "ntdddisk.h",
    "dskquota.h",
    "winioctl.h.h",
    "winefs.h",
    "ioapi.h",
    "lzexpand.h",
    "wofapi.h",
    "txfw32.h",
    "ntddvol.h",
    "ktmw32.h",
    "ktmtypes.h",
    "lmshare.h",
    "lmstats.h",
    "nvme.h",
    "wow64apiset.h",
    "fileapifromapp.h",
    "ioringapi.h",
    "ntioring_x.h",
    "bindlink.h"
  ],
  "displayName": "Data Access and Storage"
}