{
  "tech": "tablet",
  "headers": [
    "tbd",
    "wingdi.h",
    "windows.ui.xaml.shapes.h",
    "windows.ui.xaml.documents.h",
    "msinkaut.h",
    "msinkaut15.h",
    "peninputpanel.h",
    "tpcshrd.h",
    "tabflicks.h",
    "iacom.h",
    "iaguid.h",
    "inked.h",
    "journal.h",
    "micaut.h",
    "rtscom.h",
    "recapis.h",
    "rectypes.h",
    "tipautocomplete.h"
  ],
  "displayName": "Tablet PC"
}