{
  "tech": "winrt",
  "headers": [
    "winnt.h",
    "objidl.h",
    "combaseapi.h",
    "roapi.h",
    "shobjidl_core.h",
    "hstring.h",
    "winstring.h",
    "roerrorapi.h",
    "windowsstoragecom.h",
    "activationregistration.h",
    "shcore.h",
    "asyncinfo.h",
    "robytestream.h",
    "windows.foundation.h",
    "inspectable.h",
    "corewindow.h",
    "windows.ui.xaml-coretypes.idl",
    "remotesystemadditionalinfo.h",
    "winrt.h",
    "rometadata.h",
    "windows.data.pdf.interop.h",
    "roparameterizediid.h",
    "roregistrationapi.h",
    "robuffer.h",
    "rometadataresolution.h",
    "activation.h",
    "windows.foundation.idl",
    "windows.foundation.collections.h",
    "windows.media.core.interop.h",
    "windows.applicationmodel.core.h",
    "windows.ui.xaml.hosting.referencetracker.h",
    "inputpaneinterop.h",
    "restrictederrorinfo.h",
    "memorybuffer.h",
    "rometadataapi.h",
    "playtomanagerinterop.h",
    "printmanagerinterop.h",
    "windows.graphics.imaging.interop.h",
    "windows.graphics.effects.interop.h",
    "windows.ui.composition.interop.h",
    "windows.ui.xaml.media.dxinterop.h",
    "windows.applicationmodel.h",
    "ivectorchangedeventargs.h",
    "windows.ui.xaml-coretypes.h",
    "weakreference.h",
    "eventtoken.h"
  ],
  "displayName": "Windows Runtime C++ reference"
}