{
  "tech": "wmi",
  "headers": [
    "winnt.h",
    "wmiutils.h",
    "provider.h",
    "wbemcli.h",
    "frquery.h",
    "instance.h",
    "thrdbase.h",
    "wbemglue.h",
    "chptrarr.h",
    "chstring.h",
    "chstrarr.h",
    "objpath.h",
    "methodco.h",
    "refptrco.h",
    "wbemtime.h",
    "wbemint.h",
    "wbemprov.h",
    "wbemdisp.h"
  ],
  "displayName": "Windows Management Instrumentation"
}