{
  "tech": "properties",
  "headers": [
    "wtypes.h",
    "shobjidl.h",
    "shlobj_core.h",
    "propsys.h",
    "shobjidl_core.h",
    "propvarutil.h",
    "propidl.h",
    "shellapi.h"
  ],
  "displayName": "Windows Property System"
}