{
  "tech": "kernel",
  "headers": [
    "winnt.h",
    "wdm.h",
    "ntifs.h",
    "ntddk.h",
    "aux_klib.h",
    "evntrace.h",
    "wmistr.h",
    "ktmtypes.h",
    "poclass.h",
    "ntdef.h"
  ]
}