{
  "tech": "wmdm",
  "headers": [
    "scclient.h",
    "mswmdm.h",
    "wmdrmdeviceapp.h",
    "scserver.h",
    "wmddrmsp.idl",
    "wmdmlog.h",
    "wmscp.idl",
    "wmdm.idl",
    "mtpext.h"
  ],
  "displayName": "Windows Media Device Manager 11 SDK"
}